<!DOCTYPE html>
<html>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
.active{
    background-color: red;
}
</style>
<body>
<ul>
  <li><a href="index.php">Home</a></li>
  <li><a href="login.html">login</a></li>
  <li><a class="active" href="register.html">Register</a></li>
</ul>

    <h3 align="center">Register yourself here</h3></br>

<div>
    <form action="registerprocess.php" method="post">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="name" placeholder="Your name.."></br>

    <label for="enroll">enrollment-no.</label>
    <input type="number" id="enroll" name="enroll" placeholder="your enrollment.."></br></br>

    <label for="year">year</label>
    <select id="year" name="year">
      <option value="2">2year</option>
      <option value="3">3year</option>
      <option value="4">4year</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
